.page-about{
    .entry-content{
        h2{
            margin: 0 0 8px;
        }
        dl{
            margin: 0;
            dt,dd{
                line-height: 1.5;
            }
            dt{
                font-weight: bold;
                margin: 0 0 8px;
            }
            dd{
                margin: 0 0 1em;
                ul{
                    margin: 0;
                    li{
                        list-style: none;
                    }
                }
            }
        }
    }
}