/*!
 Theme: ANTENNA
 Author: Haruka Ashiuchi
 Description: 写真が目立つテーマです
 Responsive: yes
 */

@charset 'UTF-8';

@import 'common/_variables.less';
@import 'common/_common.less';
@import 'common/_box2.less';
@import 'common/_entry.less';

@import 'pages/about.less';
@import 'pages/archive.less';
