*{
    margin: 0;
    padding: 0;
}

html,body{
    font-family: 'Yu Gothic',YuGothic,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: @text;
}
#container-inner{
    width: 1000px;
    margin: auto;

 @media @viewport-md{
     width: auto;
     margin: 0 1em;
 }
 @media @viewport-lg{
    width: auto;
    margin: 0 1em;
 }
}

#blog-title{
    margin: 100px 0;
    #blog-title-content{
        margin: 40px 0;
        #title{
            font-size: 18px;
        }
        #blog-description{
            font-size: 1em;
            font-weight: 400;
        }
    }
}


#box2-inner{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 100px 0 0;

    @media @viewport-md{
        flex-flow: column;
    }
}
.pager{
    text-align: center;
.pager-next{
    font-size: 18px;
    font-weight: bold;
}
}

#footer-inner{
    padding: 72px 0 32px 0;
    display: flex;
    justify-content: center;
    .footer-address{
        margin: 0 8px 0 0;
        img{
            vertical-align: sub;
        }
    }
}