.entry{
    width: 660px;
    margin: 0 auto 72px;
    @media @viewport-md{
        width: auto;
        margin: 0 auto;
    }
    @media @viewport-lg{
       width: auto;
       margin: 0 auto;
    }
    .entry-header{
        display: flex;
        flex-direction: column;
        order: 1;
        position: relative;
        .entry-date{
            font-size: 14px;
            order: 2;
            margin: 0 0 4px;
            a{
                color: @sub-text;
            }
        }
        .entry-title{
            font-size: 30px;
            order: 1;
            margin: 0 0 8px;
        }
        .entry-categories{
            order: 3;
            .entry-category-link{
                font-size: 14px;
            }
        }
    }
    .entry-header-menu{
        position: absolute;
        top: 0;
        right: -8%;
        border: 1px solid @text;
        border-radius: 4px;
        padding: 0.25em;
        a{
            color: @sub-text;
            &:hover,&:focus{
                color: @text;
            }
        }
    }
}

.entry-content{
    margin: 32px 0;

    .table-of-contents{
        margin: 0;
        padding: 8px 1em;
        background: @light-gray;
        li,ul > li{
                list-style: none;
        }
    }
    h1,h2,h3,h4,h5,h6,p{
        margin: 30px 0;
    }
    h1{
        font-size: 30px;
    }
    h2{
        font-size: 28px;
    }
    h3{
        font-size: 26px;
    }
    h4{
        font-size: 24px;
    }
    h5{
        font-size: 22px;
    }
    h6{
        font-size: 20px;
    }
    p{
        text-align: justify;
        font-size: 17px;
        line-height: 1.7;
    }
    hr{
        color: @light-gray;
        border: 0;
        border: 1px solid @light-gray;
        margin: 1em 0;
    }
    ul,ol,dl{
        margin-inline-start: 1em;
        li{
            line-height: 1.7;
            list-style-type: disc;
            ul{
                margin-inline-start: 1em;
            }
        }
    }
    pre{
        background: #323232;
        padding: 0.2em;
    }
    a{
        color: @accent;
        &:hover,&:focus{
            text-decoration: underline;
        }
    }
    blockquote{
        padding: 8px 1em;
        border-left: 4px solid @gray;
        border-radius: 4px;
    }
    table{
        width: 100%;
        border: 1px solid @gray;
                th{
                    background: #fff;
                    padding: 0.25em 0.4em;
                    color: @text;
                }

        tbody{
            tr{
                &:nth-child(2n){
                    td{
                        background: @light-gray;
                    }
                }
            }
            td{
                padding: 0.25em 0.4em;
            }
        }
    }
    .entry-see-more{
        border: 1px solid @text;
        border-radius: 4px;
        color: @sub-text;
        text-decoration: none;
        padding: 0.6em;

        &:hover,&:focus{
            border: 1px solid @gray;
            background: @gray;
            color: @text;
            transition: all .3s;
            text-decoration: none;
        }
    }
}
.entry-footer{
    .entry-footer-section{
        font-size: 14px;
        color: @sub-text;
        margin: 0 0 1em;
    }
    .entry-footer-modules{
        .hatena-module-related-entries{
            .hatena-module-title{
                font-size: 18px;
            }
            .hatena-module-body{
                .related-entries-item-inner{
                    display: flex;
                    flex-direction: column;
                    flex: 0 1 33%;
                    .related-entries-image-link{
                        width: 220px;

                        img{
                            width: 100%;
                            height: 100px;
                            background-position: 50%;
                        }
                    }
                }
                .urllist-title-link{
                    font-size: 1em;
                }
                .urllist-date-link a{
                    color: @sub-text;
                }
                .urllist-entry-body{
                    display: none;
                }
            }
        }
    }
    .entry-comment{
        margin: 0 0 1em;
        &:last-child{
            margin: 0;
        }
        .comment-content{
            padding: 0.25em 0;
        }
        .comment-metadata{
            font-size: 14px;
            color: @sub-text;
        }
    }
    .leave-comment-title{
        border: 1px solid @text;
        border-radius: 4px;
        color: @sub-text;
        padding: 0.6em;
        &:hover,&:focus{
            color: @text;
            border: 1px solid @gray;
            background: @gray;
            transition: all .3s;
        }
    }
}